

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

        <meta name="Description" content="Online Virtual Seed Library for the Hilltowns of Western Massachusetts. Sign up to list your seeds, see what seeds are available or find information direct from growers and seed developers in our region." />


        <meta name="Keywords" content="seed, saving, saver, library, archive, heirloom, variety, network, agriculture, permaculture, hilltown, massachusetts, cummington, worthingon, goshen, plainfield, peru, ashfield, windsor, chesterfield, williamsburg, hawley, savoy, cultivation, information, share, cultivar, yield, performance" />




        <title>{% block title %}Hilltown Seed Saving Network Virtual Seed Library{% endblock %}</title>
        <link rel="stylesheet" type="text/css" href="/static/css/site.css">

        <style type="text/css">
            <!--
            body {
                background-color: #f5f5e7;
            }
            a:link {
                color: #e58712;
            }
            a:visited {
                color: #CC3333;
            }
            a:hover {
                color: #0000FF;
            }
            .style1 {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                color: #80904f;
            }
            .style2 {
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-size: x-small;
            }
            -->
        </style></head>

    <body>
    <table width="1000" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <!--DWLayoutTable-->
        <tr>
            <td width="1000" height="99" valign="top">
                <a href="/">
                    <img src="/static/images/header.jpg" alt="Hilltown Seed Saving Network Virtual Seed Library" width="1000" height="140" /></td>
            </a>

            </td>
        </tr>
        <tr>
            <td class="nav" height="25">
                <a href="{% url 'seednetwork.views.home' %}">Home</a>
                {% if user.is_authenticated %}
                    | <a href="{% url 'seednetwork.views_user.profile' %}">My profile</a>
                    | <a href="{% url 'django.contrib.auth.views.logout' %}">Log out</a>
                {% endif %}
            </td>
        </tr>
        <tr>
            <td height="43" valign="top"><div align="center">
                <h2><span class="style1">{% block pagetitle%}{% endblock %}</span></h2>
            </div></td>
        </tr>
        <tr>
            <td height="312" valign="top"><table width="100%" border="0" cellpadding="10" cellspacing="0">
                <!--DWLayoutTable-->
                <tr>
                    <td width="980" height="312" valign="top">{% block content %}{% endblock %}</td>
                </tr>
            </table>
            </td>
        </tr>
        <tr>
            <td height="16" valign="top"><span class="style2">Hilltown Seed Saving Network, for the Hilltowns of Western Masschusetts &bull; <a href="mailto:&lt;hilltownseedsavingnetwork@gmail.com&gt;">hilltownseedsavingnetwork@gmail.com</a> &bull; <a href="mailto:&lt;rose@threesalamanders.com&gt;">Email Webmaster </a></span></td>
        </tr>
    </table>
    </body>
    </html>
